<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MangerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:background="@color/signupColor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/logoutbt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/log_out_icon"
               />

           <TextView
                android:layout_centerInParent="true"
               android:id="@+id/textgroup"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Your list group"
               android:textSize="24dp" />

       </RelativeLayout>


            <ListView
                android:id="@+id/mylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </ListView>


    </LinearLayout>

</RelativeLayout>


