<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQueueActivity">

<LinearLayout
    android:background="@mipmap/android_backgroundchart"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:background="@color/signupColor"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_marginLeft="20dp"
            style="?android:borderlessButtonStyle"
            android:id="@+id/back"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/back_web"
            android:padding="0pt"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/textgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create queue"
            android:textSize="24dp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/shapegroupname"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="queue name"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                />

            <EditText
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:background="@drawable/shapegroupname"
                android:id="@+id/max_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" maximum players"
                android:inputType="number"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:id="@+id/yourselection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose cretiria:"

                />

            <RadioGroup
                android:layout_marginLeft="68dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogoup"
                android:layout_marginBottom="20dp"
                >

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="creti 1"
                    />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="creti 2"/>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="creti 3"/>

            </RadioGroup>

            <Button
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/createshape"
                android:id="@+id/btcreategroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create group"
                android:drawablePadding="10dp"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>


</RelativeLayout>


